{
  "MobileTokenMovement": {
    "dialog": {
      "content": "It looks like you are using a mobile device. Would you like to enable the Mobile Token Movement UI?",
      "cancel": "Cancel",
      "enable": "Enable"
    }
  }
}
